{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\Abc\\Desktop\\Coding\\Sealmetry_v1.1\\assets\\images",
  "images": [
    {
      "name": "shikigami_2_0001.png",
      "path": "C:/Users/Abc/Desktop/Coding/Sealmetry_v1.1/assets/images/dump/shikigami_2_0001.png",
      "folder": ""
    },
    {
      "name": "shikigami_2_0002.png",
      "path": "C:/Users/Abc/Desktop/Coding/Sealmetry_v1.1/assets/images/dump/shikigami_2_0002.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "shikigami_2",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (array)",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\Abc\\Desktop\\Coding\\Sealmetry_v1.1\\assets\\images",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}