{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\Abc\\Desktop\\Coding\\Sealmetry_v1.1\\assets\\images",
  "images": [],
  "folders": [
    "C:/Users/Abc/Desktop/Coding/Sealmetry_v1.1/assets/images/dump/text"
  ],
  "packOptions": {
    "textureName": "text",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "custom",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\Abc\\Desktop\\Coding\\Sealmetry_v1.1\\assets\\images",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}